<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and backgrounds</title>
    <style>
        #FirstPara{
            background-color: red;
            height: 100px;
            width: 400px;
            border: 4px solid green;
            /* 
            OR
            border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 15px;
        }
        #SecondPara{
            background-color: white;
            height: 100px;
            width: 400px;
            border-top: 2px solid red;
            border-bottom: 2px solid green;
            border-left: 2px solid black;
            border-right: 2px solid blue;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 40px;
        }
        #ThirdPara{
            height: 100px;
            width: 400px;
            background-image: url('https://images.unsplash.com/photo-1501183007986-d0d080b147f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="FirstPara">This is paragraph </p>
    <p id="SecondPara">This is paragraph 2</p>
    <p id="ThirdPara">This is paragraph 3</p>
</body>
</html>