<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }
        .item{
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            /* float: left; */
            width: 100%;
        }
        p,h3{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus eum at aut laudantium quaerat inventore corrupti praesentium amet, consectetur saepe distinctio? Asperiores perferendis dolor facilis nihil assumenda quasi placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis quisquam ipsam laborum voluptates dignissimos ratione nihil error ipsa optio ea numquam, excepturi culpa debitis dolorem, minima perferendis voluptatibus officiis dolore! Repellat, nulla nostrum?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus eum at aut laudantium quaerat inventore corrupti praesentium amet, consectetur saepe distinctio? Asperiores perferendis dolor facilis nihil assumenda quasi placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, magni. Possimus veritatis quod commodi itaque. Mollitia, rem provident. Minima aut eum cupiditate, omnis impedit dignissimos rerum repellat labore tempore earum modi blanditiis suscipit eos.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus eum at aut laudantium quaerat inventore corrupti praesentium amet, consectetur saepe distinctio? Asperiores perferendis dolor facilis nihil assumenda quasi placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quam perferendis, repellendus veniam quisquam inventore odit. Dicta iure, modi, dignissimos laborum asperiores corporis in sit aliquid fugiat harum voluptatem magni placeat a animi deleniti.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus eum at aut laudantium quaerat inventore corrupti praesentium amet, consectetur saepe distinctio? Asperiores perferendis dolor facilis nihil assumenda quasi placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quam perferendis, repellendus veniam quisquam inventore odit. Dicta iure, modi, dignissimos laborum asperiores corporis in sit aliquid fugiat harum voluptatem magni placeat a animi deleniti.</p>
        </div>
    </div>
</body>
</html>