<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p{
            font-family: cursive;
            /* font family is used to apply any font to the letters  */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*font stack if one is not available it will go to the next*/
            font-size: 23px;
            /* To set a size of the font  */
            line-height: 8.3em;
            /* To set the spacing between the current word with the word above */
            /* em is for how many times of the font size  */
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Font Family <span>BOLD</span> cursive</p>
</body>
</html>