<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid red;
            background-color: rgb(180, 244, 180);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
            background-color: yellow;
        }
        a:visited{
            color: yellow;
            /* background-color: white; */
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> This is heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci unde molestias cupiditate provident dolorum dolor ducimus fugit quaerat tenetur amet doloribus ab officiis consectetur, dolorem aut sapiente perspiciatis explicabo, eaque laboriosam cumque voluptate sequi!</p>
        <a href="https://www.yahoo.com/" class="btn" >Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>